{
  "name": "ngx-backend-mocker",
  "version": "1.0.0-ng11",
  "peerDependencies": {
    "@angular/common": "^11.0.6",
    "@angular/core": "^11.0.6"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
